# AutoUpnpBungee

./: pom.xml
src/main/java/net/lostplay/autoupnpbungee/: autoupnpbungee.java
src/main/resources/: plugin.yml
